RIGHT(
    (SUBSTITUTE( 
        SUBSTITUTE(
            SUBSTITUTE(
                SUBSTITUTE( 
                    SUBSTITUTE( 
                        SUBSTITUTE( 
                            SUBSTITUTE(
                                    Phone,
                                    "+", ""),
                                "(", ""),
                            ")", ""),
                        "-", ""),
                    " ", ""),                
                ".", ""),
        "/", "")
    ),
    10
)
